<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="DotNetSdkMono.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>3.2.10</VersionPrefix>
    <Product>FluentMigrator</Product>
    <Copyright>Rev.com</Copyright>
    <Company>Rev.com</Company>
    <Authors>Rev.com</Authors>
    <PackageProjectUrl>https://github.com/revdotcom/fluentmigrator</PackageProjectUrl>
    <PackageIconUrl>https://github.com/revdotcom/fluentmigrator/raw/develop/docs/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/revdotcom/fluentmigrator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
    <IsPackable>false</IsPackable>
    <!-- Enable the CS300x warnings when the obsoleted code gets removed -->
    <NoWarn>$(NoWarn);CS3001;CS3002;CS3003;CS3005;NU5105;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
